.cafe {
    .-carousel {
        margin-top: 0;
        background-image: url(/img/cafe/cafebg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .container {
            padding: 61px 120px 50px;
        }
        h3 {
            color: $primary-cl;
        }
        .marktitle {
            color: $primary-cl;
            background: none;
        }
        p {
            color: white;
            &::before {
                background: $primary-cl;
            }
        }
        .gallerytitle {
            color: white;
            margin-top: 30px;
            margin-bottom: 0;
        }
    }
    .-career {
        margin-top: 60px;
        margin-bottom: 101px;
        .container {
            padding: 0 255px;
        }
        p {
            padding-bottom: 0;
            &::before {
                content: none;
            }
        }
    }

    &__gallery {
        background: #19191a;
        padding-bottom: 81px;
        min-height: 100%;
        .container {
            position: relative;
            min-height: 100%;
            .fullscreen {
                position: absolute;
                bottom: 75px;
                left: 30px;
                align-items: baseline;
                flex-direction: row-reverse;
                color: white;
                span {
                    margin-left: 10px;
                }
            }
            .slidebtn {
                color: $primary-cl;
                justify-content: flex-end;
                margin-top: 40px;
                svg {
                    * {
                        fill: $primary-cl;
                    }
                }
                .prebtn {
                    span {
                        &::after {
                            background: $primary-cl;
                        }
                    }
                }
            }
        }
        &-flickity {
            @include size(100%);
        }
        &-wrap {
            display: grid;
            width: 100%;
            min-height: 100%;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        &-item {
            cursor: pointer;
            min-height: 100%;
            position: relative;
            overflow: hidden;
            @include transition($t);
            img {
                display: block;
                min-height: 100%;
                min-width: 100%;
                object-fit: cover;
                @include transition($t);
                @include minW($md-max) {
                    &:hover {
                        filter: grayscale(60%) brightness(70%);
                        @include transition($t);
                        @include transform(scale(1.1));
                    }
                }
            }
            &:first-child {
                grid-area: 1/1/3/2;
            }
            &:nth-child(2) {
                grid-area: 1/2/2/4;
            }
        }
    }
    @include sm {
        p {
            display: block;
        }
        .-carousel {
            background-image: url(/img/cafe/cafetMobilebg.jpg);
            .container {
                padding: 51px 30px 56px 30px;
            }
            p {
                &::before {
                    width: 260px;
                }
            }
        }
        .-career {
            margin-top: 40px;
            margin-bottom: 73px;
            .container {
                padding: 0;
            }
        }
        &__gallery {
            padding-top: 19px;
            .container {
                .slidebtn {
                    justify-content: center;
                }
            }
            &-wrap {
                grid-template-columns: repeat(1, 1fr);
                .fullscreen {
                    display: none;
                }
            }
            &-item {
                height: 170px;
                img {
                    @include midimg;
                }
                &:first-child {
                    display: none;
                }
                &:first-child,
                &:nth-child(2) {
                    grid-area: auto;
                }
            }
        }
    }
}

.header-cafe {
    .header__menu {
        .container {
            &::before {
                content: none;
            }
        }
    }
}
